.skeleton{
    border-radius: 10px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.skeleton__card{
    background-color: #f3f3f3;
    width: 250px; 
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px; 
    @media (max-width: 544.98px){
            height: 180px;
            width: 225px;
    }
}
.skeleton__title{
    background-color: #f3f3f3;
    width: 201px;
    height: 24px;
    margin-bottom: 10px;
    border-radius: 10px;

}
.skeleton__menu{
    max-width: 300px;
    font-size: 23px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 5px;
    word-break: break-all;
}
.skeleton__price{
    background-color: #f3f3f3;
    width: 85px;
    height: 27px;
    line-height: 27px;
    letter-spacing: 0.015em;
    border-radius: 10px;
}
.skeleton__cost{
    background-color: #f3f3f3;
    width: 168px;
    height: 44px;
    border-radius: 10px;
    line-height: 6px;
    letter-spacing: 0.5px;
    border-radius: 30px;
    padding: 10px 20px;
}
.loading {
    position: relative;
    background-color: #e2e2e2;
}

.loading::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);        
    background: linear-gradient(90deg, transparent,
            rgba(255, 255, 255, 0.2), transparent);

    animation: loading 0.8s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}