.products {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.content-filter{
    margin-bottom: 15px;    
}
.content-filter__row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    align-items: baseline;
    @media (max-width: 991.98px) {
      align-items: center;
      justify-content: center;
	}
}
@media (max-width: 544.98px){
  .container--cart {
    max-width: 820px;
    margin: auto;
  }
  .basket {
    text-align: center;
    padding: 10px;
  }
}